{
  "name": "node_currency",
  "version": "1.0.0",
  "main": "server.js",
  "author": "emeka osuagwu",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest",
    "lint": "eslint --fix -c .eslintrc.js src/**/*.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "env-cmd": "^9.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1"
  }
}
